input {
    schema = "./examples/csv-input/input.schema.json"
    csv-records = "./examples/csv-input/entities.csv"
    template = "./examples/csv-input/input.template.json"
    decode-new-line-as-template = false
}

output {
    writer: {
        type = std-output
    }

    transformers: ["json-minify"]
    validators: ["json", "missing-vars"]
}
