input {
    schema = "input.schema.json"
    template = "input.template.json"
    decode-new-line-as-template = false
}

output {
    writer {
        type = kafka-avro-output

        topic = ${?KAFKA_TOPIC}
        topic = "logs"

        bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}
        bootstrap-servers = "localhost:9092"

        batch-size = 1000

        headers {
            key = value
        }

        decode-input-as-key-value = true

        avro-config {
          schema-registry-url = "http://localhost:8081"
          key-schema = "./examples/kafka-avro/person-key.avsc"
          value-schema = "./examples/kafka-avro/person-value.avsc"
          auto-register-schemas = true
          registry-client-max-cache-size = 1000
        }
    }

    transformers = ["json-minify"]
    validators = ["json", "missing-vars"]
}
