input {
    schema = "input.schema.json"
    template = "input.template.json"
    decode-new-line-as-template = false
}

output {
    writer: {
        type = std-output
    }

    transformers: ["json-minify"]
    validators: ["json", "missing-vars"]
}
