stages: [
    { name: "Playground", samples: 1, config-file: "./examples/playground/config.conf", delay: 5 seconds},
    { name: "CSV Input",  samples: 1, config-file: "./examples/csv-input/config.conf"}
]