input {
    schema = "input.schema.json"
    template = "input.template.json"
    decode-new-line-as-template = false
}

output {
    writer: {
        type = kafka-output

        topic = "logs"
        topic = ${?KAFKA_TOPIC}

        bootstrap-servers = "localhost:9092"
        bootstrap-servers = ${?KAFKA_BOOTSTRAP_SERVERS}

        batch-size = 100

        headers: {
            key: value
        }

        decode-input-as-key-value: true
    }

    transformers: ["json-minify"]
    validators: ["json", "missing-vars"]
}
